# AutomationPageObject

./: .classpath  .gitignore  Jenkinsfile  README.md  Selenium-grid2-setup.txt  pom.xml
Reports/extentReports/: extentReport.html
src/main/java/com/qa/driver/: DriverManager.java
src/main/java/com/qa/utility/: CommonUtility.java  Config.java  ReportUtility.java
src/test/java/com/qa/features/: SignInToHRM.feature
src/test/java/com/qa/pages/: HomePage.java  LoginPage.java
src/test/java/com/qa/runner/: Runner.java  WebRunner.java
src/test/java/com/qa/steps/: HomeSteps.java  Hooks.java  HooksSteps.java  LoginSteps.java  SignInToHRMSteps.java
src/test/java/config/: config.properties
src/test/resources/config/: config.properties
